



  _______   ______          .__   __. .___  ___.      ___      .______   
 /  _____| /  __  \         |  \ |  | |   \/   |     /   \     |   _  \  
|  |  __  |  |  |  |  ______|   \|  | |  \  /  |    /  ^  \    |  |_)  | 
|  | |_ | |  |  |  | |______|  . `  | |  |\/|  |   /  /_\  \   |   ___/  
|  |__| | |  `--'  |        |  |\   | |  |  |  |  /  _____  \  |  |      
 \______|  \______/         |__| \__| |__|  |__| /__/     \__\ | _|      
                                                                         
                                                                                                                                                                                                                                                                                           
